{"tasks":[{"name":"Urlaub planen und ankündigen","day":0,"done":false},{"name":"Tests HW Scripts with Neonizer","day":0,"done":false},{"name":"Test Hardware Scripts on Kona","day":0,"done":false},{"name":"monday","day":1,"done":false},{"name":"tuesday","day":2,"done":false},{"name":"huh","day":4,"done":true},{"name":"16:30 NP Daily","day":4,"done":false},{"name":"15:00 Edge Sync","day":4,"done":false},{"name":"Add Gitlab CI","day":4,"done":true},{"name":"Hardwareinfo Scripte abschliessen","day":4,"done":true},{"name":"Edge Meeting vorbereiten","day":4,"done":true},{"name":"Mender Deployment testen","day":4,"done":false},{"name":"08:06 Zug Hamburg - Lübeck","day":5,"done":false},{"name":"10:00 T6 zum Tunen bringen","day":5,"done":false},{"name":"16:00 Christian besuchen","day":7,"done":false}]}
